[33mad6dcec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m fix
[33m0e97ade[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mrecovery-branch[m[33m)[m fix profile
[33m331966e[m fix footer
[33m0e063ef[m add
[33madfaf08[m add profile
[33mfc72691[m implement gmail, and add ui
[33md7628fb[m[33m ([m[1;32mmaster[m[33m)[m add features
[33m058d335[m add github icon and link
[33me8221ef[m add emailjs
[33mef5fe3e[m add emailjs
[33m25187c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add profile
[33me74e24a[m add gitignore
[33m3d7ba9f[m add features
